export const
    LOADING_VIDEOS = 'LOADING_VIDEOS',
    FETCH_ALL_VIDEOS = 'FETCH_ALL_VIDEOS',
    ADD_FILTER = 'ADD_FILTER',
    ADD_SEARCH = 'ADD_SEARCH',
    ADD_MULTISEARCH = 'ADD_MULTISEARCH',
    FETCH_FILTERED_VIDEOS = 'FETCH_FILTERED_VIDEOS';
